# yangbbs

./: .gitignore  README.md  pom.xml
src/main/java/com/yang/demo/: YangbbsApplication.java
src/main/java/com/yang/demo/advice/: ControllerExceptionHandler.java
src/main/java/com/yang/demo/config/: RedisConfiguration.java
src/main/java/com/yang/demo/controller/: AskQuestionController.java  FileController.java  FindController.java  IndexController.java  LoginOrRegisterController.java  NoticeController.java  OtherLoginController.java  PersonalCenterController.java  QuestionDetailsController.java  RedisController.java  TempController.java
src/main/java/com/yang/demo/dto/: AboutQuestionDTO.java  AskQuestionStateDTO.java  CommentDTO.java  CommentStateDTO.java  Display2CommentDTO.java  GeneralResultDTO.java  GitHubAccessTokenDTO.java  GitHubUserDTO.java  IndexQuestionAndPageDTO.java  IndexQuestionDTO.java  MyInfomationDTO.java  MyNoticeAndPageDTO.java  MyNoticeDTO.java  MyQuestionAndPageDTO.java  MyQuestionDTO.java  PageDTO.java  QQAccessTokenDTO.java  QQUserDTO.java  QuestionDetailsDTO.java  QuestionDisplayCommentDTO.java  QuestionEditDTO.java  RegisterStateDTO.java  RegisterUserDTO.java  SendSmsDTO.java
src/main/java/com/yang/demo/enums/: CommentStateEnums.java  CommentTypeEnums.java  NoticeStateEnums.java  QuestionStateEnums.java  RegisterStateEnums.java  SuccessOrErrorStateEnums.java  TelStateEnums.java  UserTypeEnums.java
src/main/java/com/yang/demo/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/yang/demo/interceptor/: InterceptorConfig.java  SetSessionInterceptor.java
src/main/java/com/yang/demo/mapper/: CommentMapper.java  NoticeMapper.java  QuestionMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/yang/demo/model/: Comment.java  Notice.java  Question.java  User.java  UserAuth.java
src/main/java/com/yang/demo/provider/: FileProvider.java  GitHubProvider.java  HtmlProvider.java  ImageCoedProvider.java  PageProvider.java  QCloudProvider.java  QQProvider.java  RedisProvider.java  SmsProvider.java
src/main/java/com/yang/demo/service/: CommentService.java  NoticeService.java  QuestionService.java  SendSmsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/mycss/: all.css  askquestion.css  index.css  login.css  loginorregister.css  personalcenter.css  questiondetails.css
src/main/resources/static/js/myjs/: askquestion.js  error.js  index.js  login.js  loginorregister.js  loginorregister2.js  personalcenter.js  questiondetails.js
src/main/resources/templates/: askquestion.html  error.html  find.html  index.html  login.html  loginorregister.html  navigationbar.html  personalcenter.html  questiondetails.html  temp.html
src/test/java/com/yang/demo/: YangbbsApplicationTests.java
