#1.\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port = 7979

#2.\u817E\u8BAF\u76F8\u5173
#QQ\u767B\u5F55
qq.appId = 1
qq.appKey = c
qq.redirect.uri = h
#\u817E\u8BAF\u4E91\u77ED\u4FE1
sms.sdk.id = 1
sms.app.key = 2b
#\u817E\u8BAF\u4E91\u5BF9\u8C61\u5B58\u50A8(COS)
qcloud.secretid = A
qcloud.secretkey = 2p

#3.Mysql\u76F8\u5173
#3.mybatis\u76F8\u5173
#\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#4.Redis\u76F8\u5173
spring.redis.database=15
spring.redis.host=
#spring.redis.host = localhost
spring.redis.port=
spring.redis.password=

#5.GitHub\u76F8\u5173
github.redirect.uri =
github.client.id = 
github.client.secret =


#SpringBoot\u7684log\u914D\u7F6E
#logging.file.name=mylogs/yang.log
#logging.level.root=info
#logging.file.max-size=5MB
##\u65E5\u5FD7\u5929\u6570
#logging.file.max-history=10
